VITE_GMAP_API_KEY = AIzaSyA_3XHkmqfW0k6gf_3ypTZwtOVw6PxDnLs
VITE_IFRAME_EXPLORER = http://localhost:8080/research_iframe/?location&performance=4&performance=3&payment=1&payment=2&filters&radius=2&z=15.4